layer-message-list {
  /*
   * Layout of the List itself
   */
  padding-top: 8px;
  padding-bottom: 16px;

  layer-message-status {
    color: @message-item-status-color;
    font-size: @message-item-status-size;
    text-transform: capitalize;
  }

  .layer-message-item .layer-list-item layer-date {
    color: @message-item-date-color;
    font-size: @message-item-date-size;
    display: none;
  }

  layer-message-item-sent:last-of-type.layer-list-item-last .layer-list-item layer-date,
  layer-message-item-received.layer-list-item-last .layer-list-item layer-date {
    display: inline-block;
  }

  .layer-sender-name {
    color: @message-item-sender-color;
    font-size: @message-item-sender-size;
  }

  /*
   * Layout for the Header and Footer
   */
  .layer-message-header, .layer-message-footer {
    display: none;
    flex-direction: row;
    .layer-replaceable-inner:empty {
      display: none;
    }
    .layer-replaceable-inner {
      width: 100%;
      margin-top: 2px;
      margin-bottom: 2px;
    }
  }

  .layer-message-item.layer-list-item-first {
      margin-top: 14px;
  }


  layer-message-item-received {
    &.layer-list-item-first .layer-message-header,
    &.layer-list-item-last .layer-message-footer {
      display: flex;
      margin-right: 5px;
      margin-left: @message-item-text-indent + @message-item-bubble-indent;
    }
  }

  layer-message-item-sent {
    .layer-message-item-main {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    &.layer-list-item-last .layer-message-footer {
      .layer-replaceable-inner {
        justify-content: flex-end;
      }
    }

    layer-message-status {
      display: none;
    }

    &.layer-last-message-sent layer-message-status {
      display: inline-block;
    }

    &.layer-list-item-first .layer-message-header, &.layer-list-item-last .layer-message-footer {
      display: flex;
      .layer-replaceable-inner {
        margin-right: @message-item-text-indent + @message-item-bubble-indent;
        margin-left: 5px;
        layer-message-status {
          margin-right: 5px;
        }
      }
    }
  }



  /* Styling for Message header and footer contents */
  .layer-message-item {
    layer-message-status:after {
      content: '-';
      margin-left: 5px;
    }
  }




  /* Do not show the avatar if there is no user associated with the avatar
    * (only happens with messages sent via via Server API 1.0 using a bot name)
    * or if the message is not the last message in the Message Group.
    */
  layer-avatar:not(.layer-has-user),
  .layer-message-item:not(.layer-list-item-last) layer-avatar {
    visibility: hidden;
    overflow: hidden;
  }

  /*
   * Common layout for all types of messages
   */
  .layer-list-item {
    font-size: @message-item-font-size;

    .layer-message-row {
      margin-bottom: 2px;
      margin-top: 2px;
    }

    /* The Message Content refers to the image, text or other content, and ommits any information about
      * sender, date, status, etc... */
    .layer-message-item-content {
      display: inline-block;
    }
    /* Only text-plain messages get the full-on chat bubble treatment; so make sure they get suitable padding
      * between text and bubble borders.
      */
    layer-message-text-plain .layer-message-text {
      padding: 8px 12px;
    }

    /* Give all messages the basic bubble treatment */
    layer-message-text-plain .layer-message-text, layer-message-image canvas, layer-message-video video {
      border-radius: @message-item-border-radius;
    }

    .layer-message-text-plain-after-text {
      margin-top: 6px;
    }
  }

  /* Styling for content from Text Processor's afterText properties */
  .layer-parsed-image {
    height: 200px;
  }

  &.layer-message-preview .layer-list-item {
    .layer-message-text, layer-message-image canvas, layer-message-video video {
      opacity: 0.5;
    }
  }


  /*
  * Custom formatting for Messages received by the session owner.
  */
  layer-message-item-received {
    /* Apply the chat participant text colors, and assign that color to any links to avoid blue-on-blue type scenarios. */
    layer-message-text-plain .layer-message-text {
      color: @message-item-bubble-received-color;
      background-color: @message-item-bubble-received-background-color;

      a, a:visited, a:focus, a:active {
        color: @message-item-bubble-received-color;
      }
    }
  }

  /* Left/Right panel layout */
  .layer-message-item {
    .layer-message-left-side, .layer-message-right-side {
      display: flex;
      flex-direction: row;
    }

    .layer-message-left-side {
      .layer-replaceable-inner {
        position: relative;
        padding-left: 12px;
      }
      .layer-replaceable-inner:not(:empty) {
        padding-right: 8px;
      }
    }

    .layer-message-right-side {
      .layer-replaceable-inner {
        position: relative;
        padding-right: 12px;
      }
      .layer-replaceable-inner:not(:empty) {
        padding-left: 8px;
      }
    }
  }

  /* Menu Button in Left/Right Panel; note that this will render within the 12px margin between the Replaceable Content div and the right edge of the Message Item */
  .layer-message-item {
    .layer-message-left-side, .layer-message-right-side {
      layer-menu-button {
        display: none;
        left: 2px;
        margin-left: 2px;
        &.layer-has-menu {
          display: block;
          span {
            padding-right: 3px;
          }
        }
      }
    }
  }


  /*
  * Custom formatting for Messages sent by the session owner.
  */
  layer-message-item-sent .layer-list-item {
    layer-message-text-plain .layer-message-text, layer-message-image canvas, layer-message-video video {
      color: @message-item-bubble-text-sent-color;
      margin: 0px;
    }

    .layer-message-footer {
      text-align: right;
    }
  }

  .layer-message-status-pending .layer-message-item-content {
    opacity: 0.5;
  }

  .layer-message-preview .layer-message-item-content {
    opacity: 0.5;
  }

  layer-message-item-status {
    .layer-list-item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 8px 0px;
    }
    layer-card-view {
      background-color: transparent;
      color: @message-item-status-color;
      font-size: @message-item-status-size;

      .layer-card-top {
        background-color: transparent;
      }

      layer-text-card {
        padding: 4px 0px;
      }
    }
  }
}
