/* TODO: Refactor this so that group theme doesnt have chat bubbles */
layer-text-card {
  padding: 8px 12px;
  overflow-y: auto;

  p {
    margin: 0px;
    line-height: 1em;
  }
  p + p {
    margin-top: 8px;
  }
}
