.layer-conversation-view-width-medium, .layer-conversation-view-width-small {
  layer-card-view.layer-root-card.layer-card-width-full-card {
    width: 90%;
  }
}
.layer-conversation-view-width-large {
  layer-card-view.layer-root-card.layer-card-width-full-card {
    width: 60%;
  }
}

.layer-conversation-view-width-medium, .layer-conversation-view-width-small {
  layer-card-view.layer-root-card.layer-card-width-flex-card {
    max-width: 90%;
    min-width: 192px;
  }
}
.layer-conversation-view-width-large {
  layer-card-view.layer-root-card.layer-card-width-flex-card {
    max-width: 60%;
    min-width: 192px;
  }
}

.layer-conversation-view-width-medium, .layer-conversation-view-width-small {
  layer-card-view.layer-root-card.layer-card-width-chat-bubble {
    max-width: 90%;
  }
}
.layer-conversation-view-width-large {
  layer-card-view.layer-root-card.layer-card-width-chat-bubble {
    max-width: 60%;
  }
}


.layer-root-card.layer-card-width-chat-bubble > layer-standard-card-container {
  padding-bottom: 0px;
}

layer-message-item-received .layer-root-card.layer-card-width-chat-bubble > layer-standard-card-container > .layer-card-top {
  background-color: @message-item-bubble-received-background-color;
  color: @message-item-bubble-received-color;
  font-size: @font-medium;
  flex-grow: 1;

  a, a:visited {
    color: @message-item-bubble-received-color;
    text-decoration: underline;
  }
}

layer-message-item-sent .layer-root-card.layer-card-width-chat-bubble > layer-standard-card-container > .layer-card-top {
  background-color: @message-item-bubble-sent-background-color;
  color: @message-item-bubble-text-sent-color;
  font-size: @font-medium;
  flex-grow: 1;

  a, a:visited {
    color: @message-item-bubble-text-sent-color;
    text-decoration: underline;
  }
}

.layer-root-card.layer-card-width-chat-bubble {
  border-width: 0px;
}


layer-card-view {
  &.layer-card-border-standard,
  &.layer-card-border-rounded-top,
  &.layer-card-border-rounded-bottom {
    border-style: solid;
    border-width: 1px;
    border-color: @card-outer-border-color;
    overflow: hidden;
  }
  &.layer-card-border-standard {
    border-radius: 18px;
  }

  &.layer-card-border-list {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: @card-outer-border-color;
  }

  &.layer-card-border-rounded-top {
    border-radius: 18px 18px 0px 0px;
  }

  &.layer-card-border-rounded-bottom {
    border-radius: 0px 0px 18px 18px;
  }

  text-align: left;

  & > * {
    max-width: 100%;
    width: 100%;
  }

  &.layer-card-primitive:not(.layer-card-as-chat-bubble) > layer-standard-card-container {
    min-width: 192px;
  }

  &:not(.layer-root-card) {
    width: 100%;
  }
}
/*
.layer-conversation-view-width-small .layer-message-item layer-card-view.layer-root-card {
  max-width: 90%;
}

.layer-conversation-view-width-medium .layer-message-item layer-card-view.layer-root-card {
  max-width: 90%;
}

.layer-conversation-view-width-large .layer-message-item layer-card-view.layer-root-card {
  max-width: 60%;
}

.layer-message-item layer-card-view.layer-root-card.layer-carousel-card {
  max-width: 90%;
}
*/
layer-conversation-last-message {
  &.layer-has-left-icon {
    background-size: 1rem;
    background-position-y: 2px;
    margin-right: 20px;
  }
}